# dev-test

./: .gitignore  README.md  pom.xml
src/main/java/goeuro/application/: DevTestApplication.groovy
src/main/java/goeuro/application/config/: BannerConfig.groovy  PromptConfig.groovy
src/main/java/goeuro/domain/: GeolocationSuggestionService.groovy  StorageService.groovy  Suggestion.groovy  SuggestionBroker.groovy
src/main/java/goeuro/infrastructure/pull/: GeolocationSuggestionServiceImpl.groovy  SuggestionsSource.groovy
src/main/java/goeuro/infrastructure/pull/client/: GeoLocationSuggestionsClient.groovy
src/main/java/goeuro/infrastructure/push/: StorageServiceImpl.groovy
src/main/java/goeuro/infrastructure/shell/: GeolocationSuggesterCommands.groovy
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/integration/goeuro/infrastructure/pull/: GeoLocationClientIntegrationTest.groovy
src/test/integration/goeuro/infrastructure/shell/: GeolocationSuggesterCommandsTest.groovy
src/test/unit/goeuro/domain/: SuggestionBrokerTest.groovy
